<!DOCTYPE html>
<html lang="en">

<head>
    <title>Customer details</title>
    <link rel="shortcut icon" href="assets/images/logos/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="canonical" href="contact-us.html" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/logos/logo.png" />
    <meta property="og:url" content="URL_to_your_page" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="chaintusker" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="assets/images/logos/logo.png" />
    <meta name="twitter:site" content="@yourtwitterhandle" />
    <meta name="twitter:creator" content="@authorhandle" />
    <link rel="dns-prefetch" href="/chaintusker.com" />
    <link rel="dns-prefetch" href="/wa.me" />
    <link rel="dns-prefetch" href="/twitter.com" />
    <link rel="dns-prefetch" href="/www.linkedin.com" />
    <link rel="dns-prefetch" href="/www.facebook.com" />
    <link rel="dns-prefetch" href="/www.instagram.com" />
    <link rel="dns-prefetch" href="/www.google.com" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#ff0000" />
    <meta name="msapplication-TileColor" content="#ff0000" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./assets/libs/swiper/swiper.min.css">
</head>

<body>
    <!-- NAVBAR -->
    <header class="navbar " id="navbar">
        <div class="nav-items boxed">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo.png" class="image" alt="Website Logo" />
            </a>
            <ul class="nav-menus">
                <li class="m-item dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" class="m-link dropdown-toggle">
                        Find work
                    </a>
                    <div class="dropdown-menu">
                        <a href="vacancies.html" class="dropdown-item">Full-time Jobs</a>
                        <a href="jobs.html" class="dropdown-item">Freelance Jobs</a>
                    </div>
                </li>
                <li class="m-item dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" class="m-link dropdown-toggle">
                        Find talent
                    </a>
                    <div class="dropdown-menu">
                        <a href="skills.html" class="dropdown-item">Explore Skills</a>
                        <a href="gigs.html" class="dropdown-item">Browse Gigs</a>
                        <a href="freelancers.html" class="dropdown-item">Freelancers</a>
                    </div>
                </li>
                <li class="m-item dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" class="m-link dropdown-toggle">
                        More
                    </a>
                    <div class="dropdown-menu">
                        <a href="blogs.html" class="dropdown-item">Blogs</a>
                        <a href="about-us.html" class="dropdown-item">About</a>
                        <a href="contact-us.html" class="dropdown-item">Contact</a>
                        <a href="faqs.html" class="dropdown-item">FAQs</a>
                    </div>
                </li>
                <li class="m-item">
                    <a href="login.html" class="m-link"> Login </a>
                </li>
                <li class="m-item">
                    <a href="signup.html" class="btn btn-pill btn-sm btn-dark">
                        Signup
                    </a>
                </li>
            </ul>
            <button type="button" class="menu-btn">
                <span class="bar1"></span>
                <span class="bar2"></span>
            </button>
        </div>
    </header>
    <!-- NAVBAR -->

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-content ">
            <div class="s-body boxed">
                <ul class="menu-list">
                    <li class="l-item">
                        <a href="jobs.html" class="l-link"> Freelance Jobs </a>
                    </li>
                    <li class="l-item">
                        <a href="vacancies.html" class="l-link"> Full time Jobs </a>
                    </li>
                    <li class="l-item">
                        <a href="skills.html" class="l-link"> Skills </a>
                    </li>
                    <li class="l-item">
                        <a href="gigs.html" class="l-link"> Gigs </a>
                    </li>
                    <li class="l-item">
                        <a href="freelancers.html" class="l-link"> Freelancers </a>
                    </li>
                    <li class="l-item">
                        <a href="contact-us.html" class="l-link"> Contact us </a>
                    </li>
                    <li class="l-item">
                        <a href="faqs.html" class="l-link"> FAQs </a>
                    </li>
                </ul>
            </div>
            <div class="s-foot">
                <a href="login.html" class="btn btn-dark btn-sm">Login</a>
                <a href="signup.html" class="btn btn-dark btn-sm">Signup</a>
            </div>
        </div>
    </aside>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <main class="container">
        <div class="row flex-center">
            <div class="col-12 col-sm-12 col-md-5 col-lg-10 col-xl-10">
                <ul class="breadcrumb">
                    <li class="b-item">
                        <a href="javascript:void(0)" onclick="window.history.back()" class="page-link">
                            <span class=" bx bx-arrow-back"></span> Back
                        </a>
                    </li>
                </ul>
                <div class="card section-gap bg-light">
                    <div class="c-body my-1">
                        <div class="row">
                            <div class="col-sm-12 mb-2">
                                <div class="media">
                                    <a class="media-image" href="freelancer-details.html">
                                        <img src="./assets/images/man.png" class="image" alt="" />
                                    </a>
                                    <div class="media-body">
                                        <a class="media-title" href="freelancer-details.html">Abdul Hannan
                                            <span class="bx bxs-badge-check v-badge"></span></a>
                                        <p class="media-desc">Reviews(0)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Average ratings </h3>
                                <p class="detail-desc">
                                <div class="ratings">
                                    <span class="bx bxs-star icon active"></span>
                                    <span class="bx bxs-star icon active"></span>
                                    <span class="bx bxs-star icon active"></span>
                                    <span class="bx bx-star icon"></span>
                                    <span class="bx bx-star icon"></span>
                                    <b class="text">4.3</b>
                                </div>
                                </p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Reputation</h3>
                                <p class="detail-desc">0</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Finished gigs </h3>
                                <p class="detail-desc">0</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Finished jobs</h3>
                                <p class="detail-desc">0</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Website</h3>
                                <p class="detail-desc">
                                    <a href="" class="link link-primary">brave.com</a>
                                </p>
                            </div>
                        
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Country</h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Skills</h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Specialization</h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Hourly rate </h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Follow on</h3>
                                <div class="social-group">
                                    <a href="#" class="bx bxl-facebook-circle social-icon"></a>
                                    <a href="#" class="bx bxl-twitter social-icon"></a>
                                    <a href="#" class="bx bxl-instagram social-icon"></a>
                                    <a href="#" class="bx bxl-pinterest social-icon"></a>
                                </div>
                            </div>
                            <div class="col-sm-12 mb-2">
                                <h3 class="detail-title">About me </h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="gap-y">
                    <div class="tabs">
                        <div class="t-items t-pills m-auto">
                            <button class="t-item active" data-toggle="tab" data-target="#gigstab">
                                Gigs
                            </button>
                            <button class="t-item" data-toggle="tab" data-target="#reviewstab">
                                Reviews
                            </button>
                            <!-- <button class="t-item" data-toggle="tab" data-target="#portfoliotab">
                                Portfolio
                            </button> -->
                        </div>
                        <div class="tab-content">
                            <div class="t-pane active" id="gigstab">
                                <div class="swiper carousel cols3">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <article class="card card-shadow gig-card">
                                                <a class="c-head c-image" href="gig-details.html">
                                                    <img src="./assets/images/gigs/g1.webp" class="image" alt="" />
                                                </a>
                                                <div class="c-body">
                                                    <div class="media">
                                                        <a class="media-image" href="freelancer-details.html">
                                                            <img src="./assets/images/man.png" class="image" alt="" />
                                                        </a>
                                                        <div class="media-body">
                                                            <a class="media-title" href="freelancer-details.html">Abdul
                                                                Hannan <span
                                                                    class="bx bxs-badge-check v-badge"></span></a>
                                                        </div>
                                                        <div class="media-ctrl">
                                                            <span class="bx bx-check-circle icon"></span> 5
                                                        </div>
                                                    </div>
                                                    <a href="gig-details.html" class="c-title">
                                                        i will proffessionaly deign, create a cutome website,website
                                                    </a>
                                                    <div class="chips">
                                                        <span class="text">Skills: </span>
                                                        <a href="" class="chip chip-light">HTML 5</a>
                                                        <a href="" class="chip chip-light">CSS 3</a>
                                                        <a href="" class="chip chip-light">SCSS</a>
                                                        <a href="" class="chip chip-light">JAVASCRIPT</a>
                                                        <a href="" class="chip chip-light">JQuery</a>
                                                        <a href="" class="chip chip-light">Bootstrap 5</a>
                                                        <a href="" class="chip chip-light">Uikit</a>
                                                    </div>
                                                </div>
                                                <div class="c-foot c-foot-flex">
                                                    <b class="c-title">5/hr</b>
                                                    <div class="ratings">
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <b class="text">4.3</b>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="swiper-slide">
                                            <article class="card card-shadow gig-card">
                                                <a class="c-head c-image" href="gig-details.html">
                                                    <img src="./assets/images/gigs/g1.webp" class="image" alt="" />
                                                </a>
                                                <div class="c-body">
                                                    <div class="media">
                                                        <a class="media-image" href="freelancer-details.html">
                                                            <img src="./assets/images/man.png" class="image" alt="" />
                                                        </a>
                                                        <div class="media-body">
                                                            <a class="media-title" href="freelancer-details.html">Abdul
                                                                Hannan <span
                                                                    class="bx bxs-badge-check v-badge"></span></a>
                                                        </div>
                                                        <div class="media-ctrl">
                                                            <span class="bx bx-check-circle icon"></span> 5
                                                        </div>
                                                    </div>
                                                    <a href="gig-details.html" class="c-title">
                                                        i will proffessionaly deign, create a cutome website,website
                                                    </a>
                                                    <div class="chips">
                                                        <span class="text">Skills: </span>
                                                        <a href="" class="chip chip-light">HTML 5</a>
                                                        <a href="" class="chip chip-light">CSS 3</a>
                                                        <a href="" class="chip chip-light">SCSS</a>
                                                        <a href="" class="chip chip-light">JAVASCRIPT</a>
                                                        <a href="" class="chip chip-light">JQuery</a>
                                                        <a href="" class="chip chip-light">Bootstrap 5</a>
                                                        <a href="" class="chip chip-light">Uikit</a>
                                                    </div>
                                                </div>
                                                <div class="c-foot c-foot-flex">
                                                    <b class="c-title">5/hr</b>
                                                    <div class="ratings">
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <b class="text">4.3</b>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="swiper-slide">
                                            <article class="card card-shadow gig-card">
                                                <a class="c-head c-image" href="gig-details.html">
                                                    <img src="./assets/images/gigs/g1.webp" class="image" alt="" />
                                                </a>
                                                <div class="c-body">
                                                    <div class="media">
                                                        <a class="media-image" href="freelancer-details.html">
                                                            <img src="./assets/images/man.png" class="image" alt="" />
                                                        </a>
                                                        <div class="media-body">
                                                            <a class="media-title" href="freelancer-details.html">Abdul
                                                                Hannan <span
                                                                    class="bx bxs-badge-check v-badge"></span></a>
                                                        </div>
                                                        <div class="media-ctrl">
                                                            <span class="bx bx-check-circle icon"></span> 5
                                                        </div>
                                                    </div>
                                                    <a href="gig-details.html" class="c-title">
                                                        i will proffessionaly deign, create a cutome website,website
                                                    </a>
                                                    <div class="chips">
                                                        <span class="text">Skills: </span>
                                                        <a href="" class="chip chip-light">HTML 5</a>
                                                        <a href="" class="chip chip-light">CSS 3</a>
                                                        <a href="" class="chip chip-light">SCSS</a>
                                                        <a href="" class="chip chip-light">JAVASCRIPT</a>
                                                        <a href="" class="chip chip-light">JQuery</a>
                                                        <a href="" class="chip chip-light">Bootstrap 5</a>
                                                        <a href="" class="chip chip-light">Uikit</a>
                                                    </div>
                                                </div>
                                                <div class="c-foot c-foot-flex">
                                                    <b class="c-title">5/hr</b>
                                                    <div class="ratings">
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <b class="text">4.3</b>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="swiper-slide">
                                            <article class="card card-shadow gig-card">
                                                <a class="c-head c-image" href="gig-details.html">
                                                    <img src="./assets/images/gigs/g1.webp" class="image" alt="" />
                                                </a>
                                                <div class="c-body">
                                                    <div class="media">
                                                        <a class="media-image" href="freelancer-details.html">
                                                            <img src="./assets/images/man.png" class="image" alt="" />
                                                        </a>
                                                        <div class="media-body">
                                                            <a class="media-title" href="freelancer-details.html">Abdul
                                                                Hannan <span
                                                                    class="bx bxs-badge-check v-badge"></span></a>
                                                        </div>
                                                        <div class="media-ctrl">
                                                            <span class="bx bx-check-circle icon"></span> 5
                                                        </div>
                                                    </div>
                                                    <a href="gig-details.html" class="c-title">
                                                        i will proffessionaly deign, create a cutome website,website
                                                    </a>
                                                    <div class="chips">
                                                        <span class="text">Skills: </span>
                                                        <a href="" class="chip chip-light">HTML 5</a>
                                                        <a href="" class="chip chip-light">CSS 3</a>
                                                        <a href="" class="chip chip-light">SCSS</a>
                                                        <a href="" class="chip chip-light">JAVASCRIPT</a>
                                                        <a href="" class="chip chip-light">JQuery</a>
                                                        <a href="" class="chip chip-light">Bootstrap 5</a>
                                                        <a href="" class="chip chip-light">Uikit</a>
                                                    </div>
                                                </div>
                                                <div class="c-foot c-foot-flex">
                                                    <b class="c-title">5/hr</b>
                                                    <div class="ratings">
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bxs-star icon active"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <span class="bx bx-star icon"></span>
                                                        <b class="text">4.3</b>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <button class="slide-prev bx bx-left-arrow-alt"></button>
                                    <button class="slide-next bx bx-right-arrow-alt"></button>
                                </div>
                            </div>
                            <div class="t-pane" id="reviewstab">
                                <div class="mt-2">
                                    <div class="card bg-light mb-2">
                                        <div class="c-head">
                                            <div class="media">
                                                <a href="customer-details.html" class="media-image">
                                                    <img src="assets/images/man.png" class="image" alt="" />
                                                </a>
                                                <div class="media-body">
                                                    <a class="media-title" href="customer-details.html">Abdul Hannan</a>
                                                    <p class="media-desc">5 hours ago</p>
                                                </div>
                                                <div class="media-ctrl">
                                                    <div class="ratings">
                                                        <span class="bx bxs-star icon active"></span>
                                                        <b class="text">4.3</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-body mb-2 section-desc">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut labore voluptates optio eaque!
                                            Praesentium ducimus tenetur laborum aliquid deleniti ipsa error, culpa molestias suscipit
                                            quas, quia inventore laudantium tempora blanditiis?
                                        </div>
                                    </div>
                                    <div class="card bg-light mb-2">
                                        <div class="c-head">
                                            <div class="media">
                                                <a href="customer-details.html" class="media-image">
                                                    <img src="assets/images/man.png" class="image" alt="" />
                                                </a>
                                                <div class="media-body">
                                                    <a class="media-title" href="customer-details.html">Abdul Hannan</a>
                                                    <p class="media-desc">5 hours ago</p>
                                                </div>
                                                <div class="media-ctrl">
                                                    <div class="ratings">
                                                        <span class="bx bxs-star icon active"></span>
                                                        <b class="text">4.3</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-body mb-2 section-desc">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut labore voluptates optio eaque!
                                            Praesentium ducimus tenetur laborum aliquid deleniti ipsa error, culpa molestias suscipit
                                            quas, quia inventore laudantium tempora blanditiis?
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-pane" id="portfoliotab">
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </main>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container container-sm container-md container-lg">
            <div class="row first">
                <div class="col-sm-2">
                    <a href="index.html" class="logo" role="img" aria-label="chaintusker">
                        <img src="assets/images/logo.png" width="120" class="image" alt="chaintusker Logo" />
                    </a>
                </div>
                <div class="col-sm-7">
                    <ul class="f-list">
                        <li class="l-item" role="listitem">
                            <a href="about-us.html" class="l-link">About</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="contact-us.html" class="l-link">Contact</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="freelancers.html" class="l-link">Freelancers</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="skills.html" class="l-link">Skills</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="blogs.html" class="l-link">Blog</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="faqs.html" class="l-link">FAQs</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="support.html" class="l-link">Support</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="jobs.html" class="l-link">Jobs</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="vacancies.html" class="l-link">Vacancies</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <div class="social-group">
                        <a href="#" class="bx bxl-facebook-circle social-icon"></a>
                        <a href="#" class="bx bxl-twitter social-icon"></a>
                        <a href="#" class="bx bxl-instagram social-icon"></a>
                        <a href="#" class="bx bxl-pinterest social-icon"></a>
                    </div>
                </div>
            </div>
            <div class="row last">
                <div class="col-sm-4">
                    &copy; 2024, All Right Reserved
                    <a href="index.html" class="link link-primary">ChainTusker</a>
                </div>
                <div class="col-sm-4">
                    <ul class="f-list">
                        <li class="l-item" role="listitem">
                            <a href="terms-of-use.html" class="l-link">Terms</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="privacy-policy.html" class="l-link">Privacy</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="freelancers.html" class="l-link">Cookies</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="cookies-policy.html" class="l-link">Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->
    <!-- SCRIPTS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/libs/swiper/swiper.min.js"></script>
    <!-- SCRIPTS -->

    <!-- Slider -->
    <script>
        new Swiper('.cols3', {
            slidesPerView: 3,
            pagination: true,
            navigation: true,
            navigation: {
                nextEl: '.slide-next',
                prevEl: '.slide-prev',
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                480: {
                    slidesPerView: 1,
                },
                640: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 2,
                },
                1324: {
                    slidesPerView: 3,
                }
            }
        });
    </script>
</body>

</html>