<!DOCTYPE html>
<html lang="en">

<head>
    <title>Job details - Chain Tusker</title>
    <link rel="shortcut icon" href="assets/images/logos/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="canonical" href="index.html" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/logos/logo.png" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="chaintusker" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="assets/images/logos/logo.png" />
    <meta name="twitter:site" content="@chaintusker" />
    <meta name="twitter:creator" content="@chaintusker" />
    <link rel="dns-prefetch" href="/chaintusker.com" />
    <link rel="dns-prefetch" href="/wa.me" />
    <link rel="dns-prefetch" href="/twitter.com" />
    <link rel="dns-prefetch" href="/www.linkedin.com" />
    <link rel="dns-prefetch" href="/www.facebook.com" />
    <link rel="dns-prefetch" href="/www.instagram.com" />
    <link rel="dns-prefetch" href="/www.google.com" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./assets/libs/swiper/swiper.min.css">
</head>

<body>
    <!-- PRELOADER -->
    <div class="loading-page">
        <span class="spinner"></span>
    </div>
    <!-- PRELOADER -->

    <!-- NAVBAR -->
    <header class="navbar" id="navbar">
        <div class="container nav">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo.png" class="image" alt="Website Logo" />
            </a>
            <ul class="items end">
                <li class="item dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" class="item-link dropdown-toggle">
                        Find work
                    </a>
                    <div class="dropdown-menu">
                        <a href="vacancies.html" class="dropdown-item">Full-time Jobs</a>
                        <a href="jobs.html" class="dropdown-item">Freelance Jobs</a>
                    </div>
                </li>
                <li class="item dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" class="item-link dropdown-toggle">
                        Find talent
                    </a>
                    <div class="dropdown-menu">
                        <a href="skills.html" class="dropdown-item">Explore Skills</a>
                        <a href="gigs.html" class="dropdown-item">Browse Gigs</a>
                        <a href="freelancers.html" class="dropdown-item">Freelancers</a>
                    </div>
                </li>
                <li class="item dropdown">
                    <a href="javascript:void(0)" data-toggle="dropdown" class="item-link dropdown-toggle">
                        More
                    </a>
                    <div class="dropdown-menu">
                        <a href="blogs.html" class="dropdown-item">Blogs</a>
                        <a href="about-us.html" class="dropdown-item">About</a>
                        <a href="contact-us.html" class="dropdown-item">Contact</a>
                        <a href="faqs.html" class="dropdown-item">FAQs</a>
                    </div>
                </li>
                <li class="item">
                    <a href="login.html" class="item-link"> Login </a>
                </li>
                <li class="item">
                    <a href="signup.html" class="btn btn-pill btn-sm btn-dark">
                        Signup
                    </a>
                </li>
            </ul>
            <button type="button" class="menu-btn">
                <span class="bar1"></span>
                <span class="bar2"></span>
            </button>
        </div>
    </header>
    <!-- NAVBAR -->

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-content">
            <div class="body">
                <h4 class="heading">Navigate</h4>
                <ul class="menu-list list" type="none">
                    <li class="list-item">
                        <a href="index.html" class="list-link"> Home </a>
                    </li>
                    <li class="list-item">
                        <a href="contact-us.html" class="list-link"> Contact us </a>
                    </li>
                    <li class="list-item">
                        <a href="marketplace.html" class="list-link"> Marketplace </a>
                    </li>
                    <li class="list-item">
                        <a href="faqs.html" class="list-link"> FAQs </a>
                    </li>
                </ul>
                <h4 class="heading">Follow us</h4>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <span class="bx bxl-facebook"></span> Facebook
                    </a>
                    <a href="#" class="social-link">
                        <span class="bx bxl-twitter"></span>Twitter
                    </a>
                    <a href="#" class="social-link">
                        <span class="bx bxl-linkedin"></span>Linkedin
                    </a>
                    <a href="#" class="social-link">
                        <span class="bx bxl-github"></span>Github
                    </a>
                    <a href="#" class="social-link">
                        <span class="bx bxl-dribbble"></span>Dribbble
                    </a>
                    <a href="#" class="social-link">
                        <span class="bx bxl-youtube"></span>Youtube
                    </a>
                </div>
            </div>
            <div class="foot">
                <a href="login.html" class="btn btn-light">Login</a>
                <a href="signup.html" class="btn btn-light">Signup</a>
            </div>
        </div>
    </aside>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <main class="container container-sm container-md container-lg container-xl">
        <ul class="breadcrumb">
            <li class="b-item">
                <a href="javascript:void(0)" onclick="window.history.back()" class="page-link">
                    <span class="bx bx-arrow-back"></span> Back
                </a>
            </li>
            <li class="b-item">
                <a href="vacancies.html" class="page-link">Vacancies</a>
            </li>
            <li class="b-item active">lorem ipsum</li>
        </ul>
        <div class="row flex-start g-5">
            <div class="col-sm-8 page-body">
                <h1 class="p-title">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </h1>
                <div class="media">
                    <a href="customer-details.html" class="media-image">
                        <img src="assets/images/man.png" class="image" alt="" />
                    </a>
                    <div class="media-body">
                        <a class="media-title" href="customer-details.html">Abdul Hannan</a>
                        <p class="media-desc">5 hours ago - reviews(0)</p>
                    </div>
                    <div class="media-ctrl">
                        <div class="ratings">
                            <span class="bx bxs-star icon active"></span>
                            <b class="text">4.3</b>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 mb-2">
                        <h3 class="detail-title">Role</h3>
                        <p class="detail-desc">
                            <a href="" class="link link-primary">brave.com</a>
                        </p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <h3 class="detail-title">Work Experience</h3>
                        <p class="detail-desc">Not specified</p>
                    </div>
                </div>
                <h3 class="detail-title">Description</h3>
                <div class="p-content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repellendus eligendi omnis,
                        dicta culpa expedita magni sapiente, quisquam quidem quam nisi asperiores labore unde doloremque
                        qui vitae fuga sed vel?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repellendus eligendi omnis,
                        dicta culpa expedita magni sapiente, quisquam quidem quam nisi asperiores labore unde doloremque
                        qui vitae fuga sed vel?</p>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
                <div class="chips">
                    <span class="text">Skills: </span>
                    <a href="" class="chip chip-primary chip-md">HTML 5</a>
                    <a href="" class="chip chip-primary chip-md">CSS 3</a>
                    <a href="" class="chip chip-primary chip-md">SCSS</a>
                    <a href="" class="chip chip-primary chip-md">JAVASCRIPT</a>
                    <a href="" class="chip chip-primary chip-md">JQuery</a>
                    <a href="" class="chip chip-primary chip-md">Bootstrap 5</a>
                    <a href="" class="chip chip-primary chip-md">Uikit</a>
                </div>
                <div class="card section-gap bg-light">
                    <div class="c-body my-1">
                        <div class="row">
                            <div class="col-sm-12 mb-2">
                                <div class="media">
                                    <a class="media-image" href="freelancer-details.html">
                                        <img src="./assets/images/man.png" class="image" alt="" />
                                    </a>
                                    <div class="media-body">
                                        <a class="media-title" href="freelancer-details.html">Abdul Hannan
                                            <span class="bx bxs-badge-check v-badge"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Website</h3>
                                <p class="detail-desc">
                                    <a href="" class="link link-primary">brave.com</a>
                                </p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Company size</h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Location</h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <h3 class="detail-title">Description</h3>
                                <p class="detail-desc">Not specified</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 sticky">
                <div class="card bg-light">
                    <div class="c-head mt-1">
                        <div class="icon-text gap">
                            <span class="bx bx-dollar lg icon"></span>
                            <span class="lg">15/h</span>
                        </div>
                        <div class="icon-text gap">
                            <span class="bx bx-time lg icon"></span>
                            <span class="lg">1 Hour delivery</span>
                        </div>
                        <div class="icon-text gap">
                            <span class="bx bx-shopping-bag lg icon"></span>
                            <span class="lg">1 purchases</span>
                        </div>
                    </div>
                    <div class="c-foot center">
                        <a href="" class="btn btn-dark btn-pill btn-block">Apply for this job</a>
                        <br><br>
                        <a href="" class="link link-primary">Create a gig like this</a>
                    </div>
                </div>
                <div class="social-group">
                    <b class="text">Share this </b>
                    <a href="#" class="bx bxl-facebook-square social-icon"></a>
                    <a href="#" class="bx bxl-twitter social-icon"></a>
                    <a href="#" class="bx bxl-google social-icon"></a>
                    <a href="#" class="bx bxl-instagram social-icon"></a>
                    <a href="#" class="bx bxl-github social-icon"></a>
                </div>
            </div>
        </div>
        <section>
            <h3 class="section-title mb-1">You might also like</h3>
            <div class="swiper carousel cols3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card card-shadow vacancy-card">
                            <div class="c-head">
                                <div class="media">
                                    <a href="customer-details.html" class="media-image">
                                        <img src="assets/images/man.png" class="image" alt="" />
                                    </a>
                                    <div class="media-body">
                                        <a class="media-title" href="customer-details.html">Abdul Hannan</a>
                                        <p class="media-desc">5 hours ago</p>
                                    </div>
                                    <div class="media-ctrl">
                                        <b class="chip chip-danger">Featured</b>
                                    </div>
                                </div>
                            </div>
                            <div class="c-body">
                                <a href="vacancy-details.html" class="c-title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                                    modi amet ut officiis nostrum, consequatur praesentium
                                    repudiandae assumenda repellat fuga necessitatibus totam dolores
                                    illum dolorem nisi vitae inventore quae eveniet?
                                </a>
                                <div class="chips">
                                    <span class="text">Skills: </span>
                                    <a href="" class="chip chip-primary">HTML 5</a>
                                    <a href="" class="chip chip-primary">CSS 3</a>
                                    <a href="" class="chip chip-primary">SCSS</a>
                                    <a href="" class="chip chip-primary">JAVASCRIPT</a>
                                    <a href="" class="chip chip-primary">JQuery</a>
                                    <a href="" class="chip chip-primary">Bootstrap 5</a>
                                    <a href="" class="chip chip-primary">Uikit</a>
                                </div>
                            </div>
                            <div class="c-foot">
                                <div class="breadcrumb">
                                    <b class="b-item">Full-time</b>
                                    <b class="b-item">Remote</b>
                                    <b class="b-item">Lahore, Pakistan</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="slide-prev bx bx-left-arrow-alt"></button>
                <button class="slide-next bx bx-right-arrow-alt"></button>
            </div>
        </section>
    </main>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container container-sm container-md container-lg">
            <div class="row first">
                <div class="col-sm-2">
                    <a href="index.html" class="logo" role="img" aria-label="chaintusker">
                        <img src="assets/images/logo.png" width="120" class="image" alt="chaintusker Logo" />
                    </a>
                </div>
                <div class="col-sm-7">
                    <ul class="f-list">
                        <li class="l-item" role="listitem">
                            <a href="about-us.html" class="l-link">About</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="contact-us.html" class="l-link">Contact</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="freelancers.html" class="l-link">Freelancers</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="skills.html" class="l-link">Skills</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="blogs.html" class="l-link">Blog</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="faqs.html" class="l-link">FAQs</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="support.html" class="l-link">Support</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="jobs.html" class="l-link">Jobs</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="vacancies.html" class="l-link">Vacancies</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <div class="social-group">
                        <a href="#" class="bx bxl-facebook-circle social-icon"></a>
                        <a href="#" class="bx bxl-twitter social-icon"></a>
                        <a href="#" class="bx bxl-instagram social-icon"></a>
                        <a href="#" class="bx bxl-pinterest social-icon"></a>
                    </div>
                </div>
            </div>
            <div class="row last">
                <div class="col-sm-4">
                    &copy; 2024, All Right Reserved
                    <a href="index.html" class="link link-primary">ChainTusker</a>
                </div>
                <div class="col-sm-4">
                    <ul class="f-list">
                        <li class="l-item" role="listitem">
                            <a href="terms-of-use.html" class="l-link">Terms</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="privacy-policy.html" class="l-link">Privacy</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="freelancers.html" class="l-link">Cookies</a>
                        </li>
                        <li class="l-item" role="listitem">
                            <a href="cookies-policy.html" class="l-link">Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->
    <!-- SCRIPTS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/libs/swiper/swiper.min.js"></script>
    <!-- SCRIPTS -->

    <!-- Slider -->

    <script>
        new Swiper('.cols3', {
            slidesPerView: 3,
            pagination: true,
            navigation: true,
            navigation: {
                nextEl: '.slide-next',
                prevEl: '.slide-prev',
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                480: {
                    slidesPerView: 1,
                },
                640: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                }
            }
        });
    </script>
</body>

</html>